<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Referencia de la hoja de estilo de Css -->
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Fonte del Proyecto Raleway -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <title> Mi Portafolio</title>
</head>
<body>
    <!-- Sección del Menú  -->
    <div class="tudo">
    <section class="menu">
        <header class="menu__header">
            <img src="assets\vector.png">
            <h3 class="menu__title">Danna Valentina Castañeda Guarnizo</h3>
        </header>
        <nav>
            <ul class="menu__list">
                <li class="menu__list__item"><a href="#sobre-mi">Sobre mi</a></li>
                <li class="menu__list__item"><a href="#skills">Skills</a></li>
                <li class="menu__list__item"><a href="#hobbies">Hobbies</a></li>
                <li class="menu__list__item"><a href="#formacion">Formación</a></li>
                <li class="menu__list__item"><a href="#xp">Proyectos</a></li>
                <li class="menu__list__item"><a href="#contacto">Contactame</a></li>
            </ul>
        </nav>
    </section>

    <!-- Sección del Header/Title/Hero -->
    <section class="title">
        <div class="title__div">
            <img class="title__profile" src="assets\foto1.png">
            <div class="title__container">
                <h2 class="title__bio">Hola, mi nombre es Valentina y construyo paginas web</h2>
                <h3 class="title__subsection">Soy formada en Front End y actualmente estoy participando del proyecto Oracle ONE en Alura Latam.</h3>
                <ul class="title__network">
                     <!-- Pon los enlaces de tus redes sociales favoritas -->
                    <li class="title__network__item"><a href="https://github.com/Navale07">Github <img src="assets\arrow.png"> </a></li>
                    <li class="title__network__item"><a href="www.linkedin.com/in/valentina-castañeda-71229631a">Linkedin <img src="assets\arrow.png"></a></li>
                    <li class="title__network__item"><a href="https://www.instagram.com/navale_77?igsh=ZXMxbWs1aTA4MDdx">Instagram <img src="assets\arrow.png"></a></li>
                </ul>
            </div>
        </div>
    </section>
    
    <!-- Sección sobre mi -->
    <section class="about" id="sobre-mi">
        <div class="about__container">
            <h3 class="about__title">Sobre mi</h3>
            <p class="about__paragraph">Tengo capacidad de creación e innovación para desarrollar proyectos de software e
                integración tecnológica con manejo en gestión y programación básica de la información,
                manejo de bases de datos, en el uso de los lenguajes de programación Python, Java, SQL
                SERVER y MySQL; programación Web HTML, CCS, JAVASCRIPT, REACT.  </p>
            <p class="about__paragraph">Tengo gran capacidad para adaptarme a todo tipo de entornos y aportar siempre lo mejor de mí. Me caracterizo por mi facilidad para el trabajo en equipo y mi entusiasmo por aprender y desarrollar mis
                habilidades, proactiva y con disposición de adquirir nuevos conocimientos; En busca de
                una nueva oportunidad laboral en la que pueda adquirir más experiencia.</p>
            <!-- Si quieres, pon tú firma acá! -->
            <img src="assets\firma1.png" >
        </div>
    </section>

    <!-- Sección de Skills -->
    <section class="skills" id="skills">
        <h3 class="skills__title">Habilidades</h3>
            <div class="skills__line">
                <div class="skills__box">
                    <ul>
                        <li class="skills__img"><img src="assets\htlm.png"></li>
                        <li class="skills__name"> HTML 5</li>
                    </ul>
                </div>

                <div class="skills__box">
                    <ul>
                        <li class="skills__img"> <img src="assets\js_icon.png" alt=""></li>
                        <li class="skills__name">Javascript</li>
                    </ul>
                </div>

                <div class="skills__box">
                    <ul>
                        <li class="skills__img"> <img src="assets\php_icon.png" alt=""></li>
                        <li class="skills__name">PHP</li>
                    </ul>
                </div>

                <div class="skills__box">
                    <ul>
                        <li class="skills__img"><img src="assets\nodejs_icon.png" alt=""></li>
                        <li class="skills__name">Node JS</li>
                    </ul>
                </div>

                <div class="skills__box">
                    <ul>
                        <li class="skills__img"> <img src="assets\react_icon.png" alt=""> </li>
                        <li class="skills__name">React</li>
                    </ul>
                </div>

                <div class="skills__box">
                    <ul>
                        <li class="skills__img"> <img src="assets\css_icon.png" alt=""> </li>
                        <li class="skills__name">CSS</li>
                    </ul>
                </div>
        </div>
    </section>

    <!-- Sección de Hobbies -->
    <section class="hobbies" id="hobbies">
        <h3 class="hobbies__title">Hobbies</h3>
            <div class="hobbies__line">
                <div class="hobbies__box">
                    <ul>
                        <li class="hobbies__img"><img src="assets\skate_icon.png"></li>
                        <li class="hobbies__name"> Patinaje</li>
                    </ul>
                </div>

                <div class="hobbies__box">
                    <ul>
                        <li class="hobbies__img"> <img src="assets\guitar_icon.png" alt=""></li>
                        <li class="hobbies__name">Tocar bajo</li>
                    </ul>
                </div>

                <div class="hobbies__box">
                    <ul>
                        <li class="hobbies__img"> <img src="assets\headphones_icon.png" alt=""></li>
                        <li class="hobbies__name">Oir música</li>
                    </ul>
                </div>

                <div class="hobbies__box">
                    <ul>
                        <li class="hobbies__img"><img src="assets\tv_icon.png" alt=""></li>
                        <li class="hobbies__name">Ver séries</li>
                    </ul>
                </div>

                <div class="hobbies__box">
                    <ul>
                        <li class="hobbies__img"> <img src="assets\forkspoon_icon.png" alt=""> </li>
                        <li class="hobbies__name">Cocinar</li>
                    </ul>
                </div>

                <div class="hobbies__box">
                    <ul>
                        <li class="hobbies__img"> <img src="assets\camera_icon.png" alt=""> </li>
                        <li class="hobbies__name">Tomar fotos</li>
                    </ul>
                </div>
        </div>
    </section>

        <!-- Sección de Formación académica -->
    <section class="academic" id="formacion">
        <h2 class="academic__title" >Formación académica</h2>
        <div class="academic__courses">
            <div class="academic__courses__box">
                <ul class="academic__courses__list">
                    <!-- Pon el logotipo de la institución de formación -->
                    <li class="academic__courses__item__img"><img src="assets\sena1.png"></li>
                    <li class="academic__courses__item__title"><h4>Tecnico Administracion de Empresas</h4></li>
                    <li class="academic__courses__item__subtitle"><p>2019 - 2020</p></li>
                </ul>
            </div>
            <div class="academic__courses__box">
                <ul class="academic__courses__list">
                    <!--Pon el logotipo de la institución de formación -->
                    <li class="academic__courses__item__img"><img src="assets\alura_logo.png"></li>
                    <li class="academic__courses__item__title"><h4>Formación en  Front End Desarrollo Paginas Web</h4></li>
                    <li class="academic__courses__item__subtitle"><p>2024 - Alura</p></li>
                </ul>
           
    </section>

    <!-- Sección de Experiencia Profesional/Proyectos-->
    <section class="experience" id="xp">
        <h2 class="experience__section__title" >Experiencia Profesional</h2>
        <div class="experiencie__box">
            <!-- Pon el logotipo/captura de pantalla de tu proyecto -->
            <img class="experience__img" src="">
            <div class="experience__info"
                <h3 class="experience__title">Biblioteca </h3>
                <h3 class="experience__text">Crud Basico </h3>
                    <div class="experience__description">
                        <!-- Pon el enlace del proyecto en Github o GithubPages -->
                            <span class="experience__repo"><a href="https://github.com/Navale07/Biblioteca"><button class="experiencia__botao--repo">Repositório</button></a></span>
                            
                    </div>
            </div>
        </div>  

        <div class="experiencie__box">
            <!-- Pon el logotipo/captura de pantalla de tu proyecto -->
            <img class="experience__img" src="">
            <div class="experience__info"
                <h2 class="experience__title">Pizza</h2>
                <h3 class="experience__text">Formulario - Orden </h3>
                    <div class="experience__description">
                        <!-- Pon el enlace del proyecto en Github o GithubPages -->
                            <span class="experience__repo"><a href="https://github.com/Navale07/Pizza"><button class="experiencia__botao--repo">Repositório</button></a></span>
                            
                    </div>
            </div>
        </div>  

        
        <!-- Sección de Contacto -->
        <section class="formcontato" id="contacto">
            <div  class="formcontato__contacto">
                <div class="formcontato--esquerda">
                    <img class="formcontato__img" src="assets\contact_image.png">
                </div>
                <div class="formcontato__text">
                    <h2 class="formcontato__title">Contactame</h2>
                    <h3 class="formcontato__subtext">¿Quieres contactarme?</h3>
                    <h3 class="formcontato__subtext">Complete el siguiente formulario y me pondré en contacto con usted lo antes posible. </h3>
                    <form class="formcontato__form" name="form">
                        <input class="formcontato__input" type="text" name="nombre" placeholder="Nombre">
                        <input class="formcontato__input" type="email" name="email" placeholder="E-mail">
                        <input class="formcontato__input" type="text" name="asunto" placeholder="Asunto">
                        <textarea class="formcontato__textarea" rows="5" cols="40" id="mensagem" name="mensaje" placeholder="Mensaje"></textarea>
                        <button type="submit" class="formcontato__botao">Enviar mensaje</button>
                    </form>
                </div>
            </div>
        </section>

        <!-- Sección de Footer -->
        <section class="footer">
            <div class="footer__rodape">
                <p>Desarrollado por Danna Valentina Castañeda Guarnizo</p>
                <p>valencc643@gmail.com</p>
                <p>2024</p>
            </div>
        </section>
    </div>
 <!-- Script del documento JavaScript -->
<script src="validacion.js"></script>
</body>
</html>

