/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos generales */
body {
    font-family: 'Raleway', sans-serif;
    line-height: 1.6;
    background-color: #f5f5f5;
    color: #333;
}

/* Estilo para el contenedor principal */
.tudo {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Estilo para el menú */
.menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    border-bottom: 1px solid #ccc;
}

.menu__header {
    display: flex;
    align-items: center;
}

.menu__header img {
    width: 40px;
    height: auto;
    margin-right: 10px;
}

.menu__title {
    font-size: 1.3rem;
    font-weight: 500;
}

.menu__list {
    display: flex;
    list-style: none;
}

.menu__list__item {
    margin-right: 20px;
}

.menu__list__item a {
    text-decoration: none;
    color: #333;
}

/* Estilo para el título */
.title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 0;
}

.title__div {
    display: flex;
    align-items: center;
    width: 100%;
}

.title__profile {
    width: 180px;
    height: auto;
    margin-right: 40px;
}

.title__container {
    flex: 1;
}

.title__bio {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 20px;
}

.title__subsection {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 20px;
}

.title__network {
    display: flex;
    list-style: none;
}

.title__network__item {
    margin-right: 20px;
}

.title__network__item a {
    text-decoration: none;
    color: #333;
}

.title__network__item img {
    width: 10px;
    height: auto;
    margin-left: 5px;
}

/* Estilo para las secciones */
.section {
    padding: 40px 0;
}

.section__container {
    max-width: 800px;
    margin: 0 auto;
}

/* Sobre mí */
.about {
    padding: 40px;
    background-color: white;
    margin-top: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.about__container {
    text-align: justify;
}

.about__title {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
}

.about__paragraph {
    margin-bottom: 20px;
}

.about img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-top: 20px;
}


/* Skills */
.skills {
    padding: 40px;
    background-color: white;
    margin-top: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.skills__title {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
}

.skills__line {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.skills__box {
    text-align: center;
}

.skills__img {
    width: 80px;
    height: auto;
}

.skills__name {
    font-size: 1rem;
    margin-top: 10px;
}

/* Hobbies */
.hobbies {
    padding: 40px;
    background-color: white;
    margin-top: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.hobbies__title {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
}

.hobbies__line {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.hobbies__box {
    text-align: center;
}

.hobbies__img {
    width: 80px;
    height: auto;
}

.hobbies__name {
    font-size: 1rem;
    margin-top: 10px;
}


/* Formación académica */
.academic {
    padding: 40px;
    background-color: white;
    margin-top: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.academic__title {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
}

.academic__courses {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.academic__courses__box {
    text-align: center;
}

.academic__courses__list {
    list-style: none;
    padding: 0;
}

.academic__courses__item__img img {
    width: 100px;
    height: auto;
    margin-bottom: 10px;
}

.academic__courses__item__title {
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.academic__courses__item__subtitle {
    font-size: 1rem;
}


/* Experiencia Profesional / Proyectos */
.experience {
    padding: 40px;
    background-color: white;
    margin-top: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.experience__section__title {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
}

.experience__box {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.experience__img {
    width: 200px;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
    
}

.experience__info {
    text-align: center;
    flex: 1;
}

.experience__title {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.experience__text {
    font-size: 1rem;
    margin-bottom: 10px;
}

.experience__description {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.experiencia__botao--repo,
.experiencia__botao--demo {
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

.experiencia__botao--repo:hover,
.experiencia__botao--demo:hover {
    background-color: #555;
}


/* Footer */
.footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
    margin-top: 20px;
}

.footer__rodape {
    font-size: 0.8rem;
}


/* Contacto */
.formcontato {
    background-color: #f7f7f7;
    padding: 80px 0;
}

.formcontato__contacto {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.formcontato--esquerda {
    flex: 1;
    text-align: center;
}

.formcontato__img {
    max-width: 100%;
}

.formcontato__text {
    flex: 1;
    padding: 0 20px;
}

.formcontato__title {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.formcontato__subtext {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.formcontato__form {
    display: flex;
    flex-direction: column;
}

.formcontato__input,
.formcontato__textarea {
    width: 100%;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.formcontato__botao {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}

.formcontato__botao:hover {
    background-color: #555;
    cursor: pointer;
}

/* Estilo para el footer */
.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.footer p {
    margin-bottom: 10px;
}

/* Media queries para diseño responsive */
@media screen and (max-width: 768px) {
    .title__div {
        flex-direction: column;
        align-items: flex-start;
    }

    .title__profile {
        margin: 0 auto 20px auto;
    }

    .title__container {
        text-align: center;
    }

    .title__network {
        justify-content: center;
    }

    .section {
        padding: 20px 0;
    }

    .academic__courses__box,
    .experience__box {
        flex: 0 0 100%;
        margin-bottom: 20px;
    }

    .hobbies__box,
    .skills__box {
        flex: 0 0 50%;
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 576px) {
    .title__bio {
        font-size: 1.5rem;
    }

    .title__subsection {
        font-size: 1rem;
    }

    .skills__box,
    .hobbies__box {
        flex: 0 0 100%;
    }

    .menu__list {
        flex-direction: column;
        align-items: center;
    }

    .menu__list__item {
        margin: 10px 0;
    }

    .about__container,
    .title__container {
        text-align: center;
    }

    .title__profile,
    .formcontato__img {
        width: 150px;
        height: auto;
        margin-bottom: 20px;
    }

    .academic__courses__box,
    .experience__box {
        flex-direction: column;
    }

    .experience__img {
        margin: 0 auto 20px auto;
    }

    .footer {
        padding: 10px 0;
    }
}
